DATASOURCE_URL = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor}
DATASOURCE_USER = ${DB_USERNAME:root}
DATASOURCE_PASSWORD = ${DB_PASSWORD:"N_@6um8#i@Adm5e"}
DATASOURCE_DRIVER = com.mysql.cj.jdbc.Driver