# === SERVER CONFIG ===
server.port=${PORT:5454}

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce_multi_vendor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:N_@6um8#i@Adm5e}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === PAYMENT GATEWAYS ===
# === MPESA / DARAJA API CONFIG ===
mpesa.consumer.key=${MPESA_CONSUMER_KEY}
mpesa.consumer.secret=${MPESA_CONSUMER_SECRET}
mpesa.shortcode=${MPESA_SHORTCODE}
mpesa.passkey=${MPESA_PASSKEY}
mpesa.initiator.name=${MPESA_INITIATOR_NAME}
mpesa.initiator.password=${MPESA_INITIATOR_PASSWORD}
mpesa.environment=sandbox  # or "production"
mpesa.callback.url=https://yourdomain.com/api/v1/mpesa/callback

# === EMAIL CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=principalresearcher138@gmail.com
spring.mail.password=mdqm nyzy keuf ftnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === DEVTOOLS ===
spring.devtools.livereload.enabled=true

# === GEMINI AI ===
gemini.api.key=AIzaSyBZcDErbgcnnvnGX-mNSO3EhGBsLGQ4bCk
